{
  "name": "forkify",
  "version": "1.0.0",
  "default": "index.js",
  "dependencies": {
    "-": "0.0.1",
    "D": "^1.0.0",
    "core-js": "^2.6.12",
    "fractional": "^1.0.0",
    "node-sass": "^5.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.4"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Gowtham P",
  "license": "ISC",
  "description": ""
}
